# Seoul Dark Tmux Status Line

set-option -g status-left '#[bg=colour13] #[bg=colour0] #[bg=colour1] #[bg=colour2]#[fg=colour14] #h #[bg=colour1] '
set-option -g status-right '#[bg=colour1] #[bg=colour2]#[fg=colour14] #(date "+%a %b %d %H:%M") #[bg=colour1] #[bg=colour0] #[bg=colour13] '

set-option -g status-bg colour0

set-option -g pane-active-border-fg colour13
set-option -g pane-border-fg colour1

set-window-option -g window-status-current-format '#[bg=colour1]#[fg=colour15] #I #[bg=colour2]#[fg=colour8] #[bg=colour5]#W#[bg=colour2]#[fg=colour10]#F#[bg=colour1] '
set-window-option -g window-status-format '#[bg=colour1]#[fg=colour4] #I #[bg=colour2]#[fg=colour8] #[bg=colour3]#W#[bg=colour2]#[fg=colour4]#F#[bg=colour2] '

