alsa-utils 1.1.2-1
autoconf 2.69-4
automake 1.15-2
bison 3.0.4-2
fakeroot 1.21-2
feh 2.18-1
flex 2.6.1-1
grub 1:2.02.beta3-4
iputils 20160308.0db72a4-1
jfsutils 1.1.15-4
licenses 20140629-1
linux 4.8.8-2
logrotate 3.10.0-1
lvm2 2.02.167-2
lxappearance-obconf 0.2.3-1
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.08-1
mdadm 3.4-1
mpc 0.28-1
mpd 0.19.19-2
mpv 1:0.21.0-2
nano 2.7.1-1
netctl 1.12-2
obconf 2.0.4-4
openssh 7.3p1-2
pass 1.6.5-2
patch 2.7.5-1
pavucontrol 3.0-4
pcmciautils 018-7
pkg-config 0.29.1-2
procps-ng 3.3.12-1
reiserfsprogs 3.6.25-1
rxvt-unicode 9.22-2
sudo 1.8.18.p1-1
thunar 1.6.10-3
tmux 2.3-1
udiskie 1.5.1-1
usbutils 008-1
vi 1:070224-2
vim 8.0.0086-1
which 2.21-2
xdotool 3.20160805.1-1
xf86-video-intel 1:2.99.917+730+gdad64e9-1
xfsprogs 4.8.0-1
xorg-server 1.18.4-1
xorg-server-utils 7.6-4
xorg-xinit 1.3.4-4
yaourt 1.8.1-1
