! vim: ft=xdefaults
! -----------------------------------------------------------------------------
! GRUVBOX DARK
! -----------------------------------------------------------------------------

! hard contrast: #1d2021
! soft contrast: #32302f
!
#define   Background_Color      #282828
#define   Foreground_Color      #ebdbb2
#define   Ansi_0_Color          #282828
#define   Ansi_8_Color          #928374
#define   Ansi_1_Color          #cc241d
#define   Ansi_9_Color          #fb4934
#define   Ansi_2_Color          #98971a
#define   Ansi_10_Color         #b8bb26
#define   Ansi_3_Color          #d79921
#define   Ansi_11_Color         #fabd2f
#define   Ansi_4_Color          #458588
#define   Ansi_12_Color         #83a598
#define   Ansi_5_Color          #b16286
#define   Ansi_13_Color         #d3869b
#define   Ansi_6_Color          #689d6a
#define   Ansi_14_Color         #8ec07c
#define   Ansi_7_Color          #a89984
#define   Ansi_15_Color         #ebdbb2
