! vim: ft=xdefaults
! -----------------------------------------------------------------------------
! SEOUL256 LIGHT
! -----------------------------------------------------------------------------

#define   Background_Color      #f1f1f1
#define   Foreground_Color      #616161
#define   Ansi_0_Color          #4e4e4e
#define   Ansi_8_Color          #626262
#define   Ansi_1_Color          #d68787
#define   Ansi_9_Color          #d75f87
#define   Ansi_2_Color          #5f865f
#define   Ansi_10_Color         #87af87
#define   Ansi_3_Color          #d8af5f
#define   Ansi_11_Color         #ffd787
#define   Ansi_4_Color          #85add4
#define   Ansi_12_Color         #add4fb
#define   Ansi_5_Color          #d7afaf
#define   Ansi_13_Color         #ffafaf
#define   Ansi_6_Color          #87afaf
#define   Ansi_14_Color         #87d7d7
#define   Ansi_7_Color          #d0d0d0
#define   Ansi_15_Color         #e4e4e4
