! -- Title:     simplicity
! -- Author:    dkeg
! -- Created:   2015
! -- Modified:  2017

*foreground:   #28282C
*background:   #F3F3F3
*color0:       #28282C
*color8:       #404047
*color1:       #BF5C56
*color9:       #BF5C56
*color2:       #97B19C
*color10:      #97B19C
*color3:       #D7BD8A
*color11:      #D7BD8A
*color4:       #545F72
*color12:      #545f72
*color5:       #A18673
*color13:      #A18673
*color6:       #75909F
*color14:      #BE926B
*color7:       #E9E9E9
*color15:      #F4F4F2
