;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


[colors]
fg = ${xrdb:color8}
bg = ${xrdb:color0}
hi = ${xrdb:color7}
red = ${xrdb:color1}

[bar/top]
width = 100%
height = 12 
offset-x = 0%
offset-y= 0%
wm-restack = bspwm

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "artwiz lemon"
font-1 = "Wincon Siji"
font-3 = "FontAwesome:size=10"

modules-left =  bspwm
modules-center = date time
modules-right = volume 

tray-position = right
tray-padding = 2
tray-background = ${colors.bg}
tray-transparent = false
tray-detached = false

underline-size = 0

spacing = 1 
padding-left = 10
padding-right = 10
module-margin-left = 2
module-margin-right = 2

[module/volume]
type = internal/volume

format-volume = <label-volume>
module-margin-right = 1
; ramp-volume-0 =
; ramp-volume-1 =
; ramp-volume-2 =

format-volume-foreground = ${colors.fg}
format-volume-background = ${colors.bg}

label-muted = muted 

[module/bspwm]
type = internal/bspwm
label-focused-foreground = ${colors.red}
label-occupied-foreground = ${colors.hi}

label-focused = " ·"
label-occupied = " ·"
label-empty = " ·"
label-urgent = " !"

[module/date]
type = internal/date
interval = 1
date = "%A, %d %B" 

[module/time]
type = internal/date
interval = 1
date = "%I:%M"
