;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[global/wm]
;margin-top = 
;margin-bottom = 2

[colors]
fg = ${xrdb:color8}
bg = ${xrdb:color0}
hi = ${xrdb:color7}

[bar/top]
width = 100%
height = 12 
offset-x = 0%
offset-y= 0%
wm-restack = bspwm


background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "artwiz lemon:style=Regular"
font-1 = "Wincon Siji:style=Regular"
font-3 = "FontAwesome:size=10"

modules-left =  bspwm
modules-center = date time
modules-right = volume 

tray-position = right
tray-padding = 2
tray-background = ${colors.bg}
tray-transparent = false
tray-detached = false

underline-size = 0

spacing = 1 
padding-left = 10
padding-right = 10
module-margin-left = 2
module-margin-right = 2

[module/volume]
type = internal/volume

format-volume = <ramp-volume><label-volume>
module-margin-right = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-volume-foreground = ${colors.fg}
format-volume-background = ${colors.bg}

label-muted = muted 


[module/bspwm]
type = internal/bspwm
label-focused-foreground = ${colors.hi}
fuzzy-match = true
ws-icon-0 = code;
ws-icon-1 = office;
ws-icon-2 = graphics;
ws-icon-3 = web;



[module/date]
type = internal/date
interval = 1
date = " %A, %d %B 

[module/time]
type = internal/date
interval = 1
date = " %I:%M"

[module/battery]
type = internal/battery
full-at = 100
battery = BAT1
adapter = ACAD
poll-interval = 5

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = %percentage%%
label-charging-foreground = ${colors.fg}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.fg}
label-full =  full!
ramp-capacity-foreground = ${colors.fg}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 750
