// define colors etc.
* {
    font: "Hack 12";
    bg: #3a3a3a;
    hv: #87af87; 
    primary: #626262; 
    ug: #d0d0d0;
    background-color: @bg;
    dark: @bg;
    border: 0px;
    kl: #d0d0d0;
    black: #000000;
    transparent: rgba(46,52,64,0);
}

// defines different aspects of the window
window {
    width: 700;
    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "screenshot";
    border-color: @transparent;   
    border: 0px;
    border-radius: 0px;
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @kl;
    padding: 11px;
    border: 5px 5px 5px 5px;
    border-color: @primary;
    border-radius: 0px 0px 0px 0px;
}

message {
    padding: 0;
    border-color: @primary;
    border: 0px 1px 1px 1px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

listview {
    layout: vertical;
    //spacing: 5px;
    padding: 8px;
    lines: 12;
    columns: 1;
    border: 0px 3px 3px 3px; 
    border-radius: 0px 0px 0px 0px;
    border-color: @primary;
    dynamic: false;
}

element {
    padding: 2px;
    vertical-align: 1;
    color: @kl;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    color: @black;
    background-color: @hv;
}

element normal active {
    background-color: @hv;
    color: @black;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element normal urgent {
    background-color: @primary;
}

element selected active {
    background: @hv;
    foreground: @bg;
}

button {
    padding: 6px;
    color: @primary;
    horizonatal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @primary;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @primary;
}

scrollbar {
    enabled: true;
} 
