# Seoul Dark Tmux Status Line

set-option -g status-left '#[bg=colour75] #[bg=colour236] #[bg=colour239] #[bg=colour242]#[fg=colour214] #h #[bg=colour239] '
set-option -g status-right '#[bg=colour237] #[bg=colour239]#[fg=colour214] #(date "+%a %b %d %H:%M") #[bg=colour237] #[bg=colour236] #[bg=colour75] '

set-option -g status-bg colour236

set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour238

set-window-option -g window-status-current-format '#[bg=colour237]#[fg=colour172] #I #[bg=colour239]#[fg=colour132] #[bg=colour235]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour237] '
set-window-option -g window-status-format '#[bg=colour239]#[fg=colour66] #I #[bg=colour241]#[fg=colour72] #[bg=colour243]#W#[bg=colour241]#[fg=colour195]#F#[bg=colour239] '

