# Seoul Dark Tmux Status Line

set-option -g status-left '#[bg=colour75] #[bg=colour255] #[bg=colour248] #[bg=colour246]#[fg=colour214] #h #[bg=colour248] '
set-option -g status-right '#[bg=colour248] #[bg=colour246]#[fg=colour214] #(date "+%a %b %d %H:%M") #[bg=colour248] #[bg=colour255] #[bg=colour75] '

set-option -g status-bg colour255

set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour238

set-window-option -g window-status-current-format '#[bg=colour243]#[fg=colour172] #I #[bg=colour242]#[fg=colour175] #[bg=colour241]#W#[bg=colour242]#[fg=colour195]#F#[bg=colour243] '
set-window-option -g window-status-format '#[bg=colour247]#[fg=colour66] #I #[bg=colour246]#[fg=colour108] #[bg=colour245]#W#[bg=colour246]#[fg=colour195]#F#[bg=colour247] '

