conky.config={
            background=false,
            update_interval=1,
            cpu_avg_samples=1,
            total_run_times=0,
            override_utf8_locale=true,
            short_units=true,
            pad_percents=2,
            uppercase=false,
            out_to_console=true,
            out_to_x=false,
}

conky.text=[[
S\
# right align
%{r}\
######
# Music info
######
${if_match "${mpd_status}" == "Stopped"}%{F\#FF645240}${else}\
%{A:mpc toggle > /dev/null:} %{A} \
%{A:dzen_popup_toggle.sh musicinfo:}${mpd_title 35}%{A}${endif} \
######
# System Info - Expanded part
######
#
# Hide info sign
#
${if_existing /tmp/bartoggle 1}%{F\#FF645240 A:toggleinfo.sh:} » %{A}\
#
# Cpu and RAM
#
%{F\#FF886f6d A:dzen_popup_toggle.sh sysinfo:} %{F-} ${cpu cpu0}%%{A} \
%{F\#FFa0a0a0}| \
%{F\#FF886f6d A:dzen_popup_toggle.sh diskinfo:} %{F-} ${mem} %{A}\
%{F\#FFa0a0a0}| \
#
# Wired
#
%{F- A:dzen_popup_toggle.sh netinfo:}\
${texeci 4 ping -c1 -w1 8.8.8.8 > /dev/null 2>&1 || echo "%{F#FF645240}"} \
%{A}\
%{F\#FFa0a0a0}| \
######
# The Condensed part
######
#
# Expand sign
#
${else} %{F\#FF645240 A:toggleinfo.sh:} « %{A}\
#
# Wired - display only if we are disconnected
#
%{F-}${texeci 4 ping -c1 -w1 8.8.8.8 > /dev/null 2>&1 || echo "%{F#FFbf6a6a}  "}\
${endif}\
#
######
# Following is always displayed as is
######
#
# Datetime
#
%{F- A:dzen_popup_toggle.sh calendar:} ${time %H:%M} %{A} %{F- B-}\
]]
