! Color palette modified from  base16-mocha.vim
#define base00 #3a3a3a
#define base01 #757575
#define base02 #BFBFBF
#define base03 #C8C8C8
#define base04 #3F3F3F
#define base05 #D1D0D1
#define base06 #D9D9D9
#define base07 #E1E1E1
#define base08 #d7afaf
#define base09 #d8af5f
#define base0A #ffd787
#define base0B #5f865f
#define base0C #87d7d7
#define base0D #85add4
#define base0E #d68787
#define base0F #E19972

! Slightly modified terminal color definitions from the default base16 Xresources
! You should not need to make any changes below.
*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base01
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base03

*.color8:       base02
*.color9:       base09
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0F
*.color15:      base04

! man pages. Change according to taste
*colorBD: 2
*colorUL: 4

! vim: ft=xdefaults
